\begin{theindex}

  \item {/home/paul/\discretionary {-}{}{}Git\discretionary {-}{}{}\_\discretionary {-}{}{}home/\discretionary {-}{}{}Util/\discretionary {-}{}{}Linked\discretionary {-}{}{}List/\discretionary {-}{}{}Lib\discretionary {-}{}{}Linked\discretionary {-}{}{}List/\discretionary {-}{}{}Debug/\discretionary {-}{}{}Linked\discretionary {-}{}{}List.\discretionary {-}{}{}d}, 
		\hyperpage{7}
  \item {/home/paul/\discretionary {-}{}{}Git\discretionary {-}{}{}\_\discretionary {-}{}{}home/\discretionary {-}{}{}Util/\discretionary {-}{}{}Linked\discretionary {-}{}{}List/\discretionary {-}{}{}Lib\discretionary {-}{}{}Linked\discretionary {-}{}{}List/\discretionary {-}{}{}Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{7}
  \item {/home/paul/\discretionary {-}{}{}Git\discretionary {-}{}{}\_\discretionary {-}{}{}home/\discretionary {-}{}{}Util/\discretionary {-}{}{}Linked\discretionary {-}{}{}List/\discretionary {-}{}{}Lib\discretionary {-}{}{}Linked\discretionary {-}{}{}List/\discretionary {-}{}{}Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{8}

  \indexspace

  \item {abs}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{7}

  \indexspace

  \item {content}
    \subitem {node}, \hyperpage{6}

  \indexspace

  \item {head}
    \subitem {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{5}

  \indexspace

  \item {init\discretionary {-}{}{}\_\discretionary {-}{}{}list}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{7}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{9}

  \indexspace

  \item {last}
    \subitem {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{5}
  \item {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{5}
    \subitem {head}, \hyperpage{5}
    \subitem {last}, \hyperpage{5}
    \subitem {runner}, \hyperpage{5}
    \subitem {runnerpos}, \hyperpage{5}
    \subitem {size}, \hyperpage{5}
  \item {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{8}
  \item {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}
    \subitem {abs}, \hyperpage{7}
    \subitem {init\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{7}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}all}, 
		\hyperpage{7}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}append}, 
		\hyperpage{7}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}get}, 
		\hyperpage{7}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}insert}, 
		\hyperpage{8}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}remove}, 
		\hyperpage{8}
    \subitem {run}, \hyperpage{8}
  \item {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}
    \subitem {init\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{9}
    \subitem {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{8}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}all}, 
		\hyperpage{9}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}append}, 
		\hyperpage{9}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}get}, 
		\hyperpage{9}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}insert}, 
		\hyperpage{9}
    \subitem {list\discretionary {-}{}{}\_\discretionary {-}{}{}remove}, 
		\hyperpage{9}
    \subitem {node\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{8}
    \subitem {plinked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{8}
    \subitem {pnode}, \hyperpage{8}
  \item {list\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}\_\discretionary {-}{}{}all}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{7}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{9}
  \item {list\discretionary {-}{}{}\_\discretionary {-}{}{}append}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{7}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{9}
  \item {list\discretionary {-}{}{}\_\discretionary {-}{}{}get}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{7}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{9}
  \item {list\discretionary {-}{}{}\_\discretionary {-}{}{}insert}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{8}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{9}
  \item {list\discretionary {-}{}{}\_\discretionary {-}{}{}remove}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{8}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{9}

  \indexspace

  \item {next}
    \subitem {node}, \hyperpage{6}
  \item {node}, \hyperpage{6}
    \subitem {content}, \hyperpage{6}
    \subitem {next}, \hyperpage{6}
    \subitem {previous}, \hyperpage{6}
  \item {node\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{8}

  \indexspace

  \item {plinked\discretionary {-}{}{}\_\discretionary {-}{}{}list}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{8}
  \item {pnode}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}h}, 
		\hyperpage{8}
  \item {previous}
    \subitem {node}, \hyperpage{6}

  \indexspace

  \item {run}
    \subitem {Linked\discretionary {-}{}{}List.\discretionary {-}{}{}c}, 
		\hyperpage{8}
  \item {runner}
    \subitem {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{5}
  \item {runnerpos}
    \subitem {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{5}

  \indexspace

  \item {size}
    \subitem {linked\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{5}

\end{theindex}
